<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:title="@string/car_context_modify">

    <item android:id="@+id/edit_car"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/menu_edit" />

    <item android:id="@+id/delete_car"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/menu_delete" />

    <item android:id="@+id/debug_car"
          android:icon="@android:drawable/ic_menu_compass"
          android:title="@string/debug_car" />

</menu>